# stashbox-mocking

./: .travis.yml  README.md  appveyor.yml  sign.ps1
.github/workflows/: linux-macOS-CI.yml
src/: MockingBase.cs  NotMockableTypeException.cs  ResolverBase.cs  TestObjects.cs  TypeExtensions.cs  stashbox.mocking.sln
src/stashbox.mocking.fakeiteasy/: FakeItEasyResolver.cs  StashItEasy.cs  stashbox.mocking.fakeiteasy.csproj
src/stashbox.mocking.fakeiteasy.tests/: StashItEasyTests.cs  stashbox.mocking.fakeiteasy.tests.csproj
src/stashbox.mocking.moq/: MoqResolver.cs  StashMoq.cs  stashbox.mocking.moq.csproj
src/stashbox.mocking.moq.tests/: StashMoqTests.cs  stashbox.mocking.moq.tests.csproj
src/stashbox.mocking.nsubstitute/: NSubstituteResolver.cs  StashSubstitute.cs  stashbox.mocking.nsubstitute.csproj
src/stashbox.mocking.nsubstitute.tests/: StashSubstituteTests.cs  stashbox.mocking.nsubstitute.tests.csproj
src/stashbox.mocking.rhino.mocks/: RhinoMocksResolver.cs  StashRhino.cs  packages.config  stashbox.mocking.rhino.mocks.csproj  stashbox.mocking.rhino.mocks.nuspec
src/stashbox.mocking.rhino.mocks.tests/: StashRhinoTest.cs  packages.config  stashbox.mocking.rhino.mocks.tests.csproj
src/stashbox.mocking.rhino.mocks.tests/Properties/: AssemblyInfo.cs
src/stashbox.mocking.rhino.mocks/Properties/: AssemblyInfo.cs
src/stashbox.mocking.rocks/: RocksResolver.cs  StashRocks.cs  stashbox.mocking.rocks.csproj
src/stashbox.mocking.rocks.tests/: StashRocksTests.cs  stashbox.mocking.rocks.tests.csproj
