<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
        <AssemblyName>Stashbox.Mocking.Rocks.Tests</AssemblyName>
        <RootNamespace>Stashbox.Mocking.Rocks.Tests</RootNamespace>
        <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net45+win8</PackageTargetFallback>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\TestObjects.cs" Link="TestObjects.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="Rocks" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" Condition="'$(TargetFramework)' == 'net462'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\stashbox.mocking.rocks\stashbox.mocking.rocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
