<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Stashbox.Mocking.Rocks</AssemblyName>
        <RootNamespace>Stashbox.Mocking.Rocks</RootNamespace>
        <AssemblyTitle>Stashbox.Mocking.Rocks</AssemblyTitle>
        <PackageId>Stashbox.Rocks</PackageId>
        <Authors>Peter Csajtai</Authors>
        <Company>Peter Csajtai</Company>
        <Product>Stashbox.Rocks</Product>
        <Copyright>Copyright © Peter Csajtai 2020</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-mocking</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/z4kn4fein/stashbox-mocking</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Stashbox Rocks mock unit test mocking</PackageTags>
        <Description>Rocks auto mocking integration for Stashbox.</Description>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\MockingBase.cs" Link="MockingBase.cs" />
      <Compile Include="..\NotMockableTypeException.cs" Link="NotMockableTypeException.cs" />
      <Compile Include="..\ResolverBase.cs" Link="ResolverBase.cs" />
      <Compile Include="..\TypeExtensions.cs" Link="TypeExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rocks" Version="4.1.1" />
        <PackageReference Include="Stashbox" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>