<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
        <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net45+win8</PackageTargetFallback>
        <AssemblyName>Stashbox.Mocking.Rocks</AssemblyName>
        <RootNamespace>Stashbox.Mocking.Rocks</RootNamespace>
        <AssemblyTitle>Stashbox.Mocking.Rocks</AssemblyTitle>
        <PackageId>Stashbox.Rocks</PackageId>
        <Authors>Peter Csajtai</Authors>
        <Company>Peter Csajtai</Company>
        <Product>Stashbox.Rocks</Product>
        <Copyright>Copyright © Peter Csajtai 2017</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/z4kn4fein/stashbox-mocking/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-mocking</PackageProjectUrl>
        <PackageIconUrl>https://goo.gl/I3hRfL</PackageIconUrl>
        <RepositoryUrl>https://github.com/z4kn4fein/stashbox-mocking</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Stashbox Rocks mock unit test mocking</PackageTags>
        <Description>Rocks auto mocking integration for Stashbox.</Description>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\MockingBase.cs" Link="MockingBase.cs" />
      <Compile Include="..\NotMockableTypeException.cs" Link="NotMockableTypeException.cs" />
      <Compile Include="..\ResolverBase.cs" Link="ResolverBase.cs" />
      <Compile Include="..\TypeExtensions.cs" Link="TypeExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rocks" Version="2.0.0" />
        <PackageReference Include="Stashbox" Version="2.5.1" />
    </ItemGroup>

</Project>