<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <AssemblyName>Stashbox.Mocking.Moq</AssemblyName>
    <RootNamespace>Stashbox.Mocking.Moq</RootNamespace>
    <AssemblyTitle>Stashbox.Mocking.Moq</AssemblyTitle>
    <PackageId>Stashbox.Moq</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Stashbox.Moq</Product>
    <Copyright>Copyright © Peter Csajtai 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-mocking</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-mocking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stashbox Moq mock unit test mocking</PackageTags>
    <Description>Moq auto mocking integration for Stashbox.</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MockingBase.cs" Link="MockingBase.cs" />
    <Compile Include="..\NotMockableTypeException.cs" Link="NotMockableTypeException.cs" />
    <Compile Include="..\ResolverBase.cs" Link="ResolverBase.cs" />
    <Compile Include="..\TypeExtensions.cs" Link="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stashbox" Version="5.8.0" />
	<PackageReference Include="Moq" Version="4.14.7" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>