<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Stashbox.Mocking.NSubstitute</AssemblyName>
    <RootNamespace>Stashbox.Mocking.NSubstitute</RootNamespace>
    <AssemblyTitle>Stashbox.Mocking.NSubstitute</AssemblyTitle>
    <PackageId>Stashbox.NSubstitute</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Stashbox.NSubstitute</Product>
    <Copyright>Copyright © Peter Csajtai 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-mocking</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-mocking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stashbox NSubstitute mock unit test mocking</PackageTags>
    <Description>NSubstitute auto mocking integration for Stashbox.</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\MockingBase.cs" Link="MockingBase.cs" />
    <Compile Include="..\NotMockableTypeException.cs" Link="NotMockableTypeException.cs" />
    <Compile Include="..\ResolverBase.cs" Link="ResolverBase.cs" />
    <Compile Include="..\TypeExtensions.cs" Link="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Stashbox" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>