<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0</TargetFrameworks>
    <AssemblyName>Stashbox.Mocking.FakeItEasy.Tests</AssemblyName>
    <RootNamespace>Stashbox.Mocking.FakeItEasy.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestObjects.cs" Link="TestObjects.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stashbox.mocking.fakeiteasy\stashbox.mocking.fakeiteasy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
